@inproceedings{ref-par-1,
  author = "Myoungsoo Jung, and Ellis Wilson, and Mahmut Kandemir",
  title = "Physically Addressed Queueing (PAQ): Improving Parallelism in Solid State Disks",
  year = "2012",
  booktitle = "Proceedings of the 39th International Symposium on Computer Architecture"
}

@inproceedings{ref-par-2,
  author = "Myoungsoo Jung and Mahmut Kandemir",
  title = "An Evaluation of Different Page Allocation Strategies on High-Speed SSDs",
  year = "2012",
  booktitle = "Proceedings of the 4th USENIX Workshop on Hot Topics in Storage and File Systems (Hotstorage)"
}

@inproceedings{ref-par-3,
  author = "Feng Chen, and Rubao Lee, and Xiaodong Zhang",
  title = "Essential roles of exploiting internal parallelism of flash memory based solid state drives in high-speed data processing",
  year = "2011",
  booktitle = "Proceedings of the IEEE 17th International Symposium on High Performance Computer Architecture"
}

@inproceedings{ref-space-1,
  author = "Laura Grupp, and John Davis, and Steven Swanson",
  title = "The Bleak Future of NAND Flash Memory",
  year = "2012",
  booktitle = "Proceedings of the 10th USENIX Conference on File and Storage Technologies"
}

@inproceedings{ref-space-2,
  author = "Myoungsoo Jung and Mahmut Kandemir",
  title = "Sprinkler: Maximizing Resource Utilization in Many-Chip Solid State Disks",
  year = "2014",
  booktitle = "Proceedings of the IEEE 20th International Symposium on High Performance Computer Architecture"
}

@book{ref-if-sata,
  author = "SATA-IO",
  title = "Serial ATA Revision 3.1",
  year = "2011"
}

@book{ref-if-sas,
  author = "T10",
  title = "Serial Attached SCSI 3 (SAS-3)",
  year = "2009"
}

@book{ref-if-pcie3,
  author = "PCI-SIG",
  title = "PCI Express Base 3.0 Specification",
  year = "2010"
}

@book{ref-if-pcie2,
  author = "PCI-SIG",
  title = "PCI Express Base 2.0 Specification",
  year = "2006"
}


@book{ref-if-pcie4,
  author = "PCI-SIG",
  title = "PCI Express Base 4.0 Specification",
  year = "2013"
}


@book{ref-flash-spec-micron,
  author = "Micron",
  title = "NAND Flash Memory MLC, MT29F8G08MAAWC, MT29F8G08MAAWP, MT29F16G08QAAWC, MT29F32G08TAAWC",
  year = "2007"
}

@book{switch-1,
  author = "PLX",
  title = "PEX8796, PCI Express Gen3 Switch, 96 Lanes, 24 Ports",
  year = "2012"
}



@inproceedings{ref-ch-1,
  author = "Jian Ouyang, and Shiding Lin, and Song Jiang, and Zhenyu Hou, and Yong Wang, and Yuanzheng Wang",
  title = "SDF: Software-Defined Flash for Web-Scale Internet Storage Systems",
  year = "2014",
  booktitle = "Proceedings of the 19th International Conference on Architectural Support for Programming Languages and Operating Systems"
}

@book{ref-onfi-1,
  author = "ONFI WORKING GROUP",
  title = "Open NAND flash interface 2.x",
  year = "2008"
}


@book{ref-onfi-2,
  author = "ONFI WORKING GROUP",
  title = "Open NAND flash interface 3.x",
  year = "2013"
}

@book{ref-if-pcie-rc,
  author = "PCI-SIG",
  title = "PCI Express Card Electromechanical Specification Revision 1.1",
  year = "2010"
}

@inproceedings{ref-ssd-1,
  author = "Sangwon Lee, and Bongki Moon, and Chanik Park, and JaeMyung Kim, and Sangwoo Kim",
  title = "A case for flash memory ssd in enterprise database applications",
  year = "2008",
  booktitle = "Proceedings of the ACM SIGMOD International Conference on Management of Data"
}

@inproceedings{ref-ssd-2,
  author = "Jiahua He, and Arun Jagatheesan, and Sandeep Gupta, and Jeffrey Bennett, and Allan Snavely",
  title = "DASH: a Recipe for a Flash-based Data Intensive Supercomputer",
  year = "2010",
  booktitle = "Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis"
}

@inproceedings{ref-ssd-3,
  author = "Dushyanth Narayanan, and Eno Thereska, and Austin Donnelly, and Sameh Elnikety, and Antony Rowstron",
  title = "Migrating server storage to SSDs: analysis of tradeoffs",
  year = "2009",
  booktitle = "Proceedings of the ACM European Conference on Computer Systems"
}

@misc{ref-pciessd-ocz,
  title = "Z-Drive 4500 - PCIe SSD",
  howpublished = "\url{http://ocz.com/enterprise/z-drive-4500-pcie-ssd}"
}

@misc{ref-pciessd-micron,
  title = "Enterprise PCIe SSD P420m",
  howpublished = "\url{http://www.micron.com/products/solid-state-storage/enterprise-pcie-ssd}"
}

@misc{ref-amba,
  title = "AMBA Open Specifications",
   howpublished = "\url{http://www.arm.com/products/system-ip/amba/amba-open-specifications.php}"
}


@misc{ref-pciessd-intel,
  title = "Intel Solid-State Drive 910 Series",
   howpublished = "\url{http://www.intel.com/content/www/us/en/solid-state-drives/solid-state-drives-910-series.html}"
}

@misc{ref-pciessd-fusionio,
  title = "ioDrive2, ioDrive2Duo",
  howpublished = "\url{http://www.fusionio.com/load/-media-/2rezss/docsLibrary/FIO_DS_ioDrive2.pdf}"
}


@misc{ref-pciessd-samsung,
  title = "Samsung Client/Mobile PCIe-based Solid State Drive (XP941)",
 howpublished = "\url{http://www.samsung.com/us/hpworkstation/media/XP941_ProdOverview_2014_F.pdf}"
}


@misc{ref-pciessd-owc,
  author = "",
  title = "OWC Mercury Accelsior E2 PCI Express SSD",
  year = "",
 howpublished = "\url{http://eshop.macsales.com/shop/SSD/PCIe/OWC/Mercury_Accelsior/RAID}"
}



@inproceedings{ref-related-1,
  author = "Myoungsoo Jung, and Wonil Choi, and John Shalf, and Mahmut Kandemir",
  title = "Triple-A: a Non-SSD based autonomic all-flash array for high performance storage systems",
  year = "2014",
  booktitle = "Proceedings of the 19th International Conference on Architectural Support for Programming Languages and Operating Systems"
}



@inproceedings{ref-related-pcie-1,
  author = "Adrian M. Caulfield, and Joel Coburn, and Todor I. Mollov, and Arup De, and Ameen Akel, and Jiahua He, and Arun Jagatheesan, and Rajesh K. Gupta, and Allan Snavely, and Steven Swanson",
  title = "Understanding the Impact of Emerging Non-Volatile Memories on High-Performance, IO-Intensive Computing",
  year = "2010",
  booktitle = "Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis"
}


@misc{ref-array-violin,
  title = "Violin 6000 Series Flash Memory Array",
  howpublished = "\url{http://pull.vmem.com/wp-content/uploads/Violin-Datasheet-6000.pdf}"
}


@misc{ref-array-kaminario,
  title = "Kaminario's 5th Generation K2 All-Flash Array",
 howpublished = "\url{http://kaminario.com/resources/files/DS-K2_All_Flash_Array.pdf}"
}


@misc{ref-array-skyera,
  title = "SkyHawk",
 howpublished = "\url{http://www.skyera.com/wp-content/uploads/2014/04/skyHawk-Datasheet-Rev12.pdf}"
}


@misc{ref-array-solidfire,
  title = "The All-Flash Array Built for the Next Generation Data Center",
 howpublished = "\url{http://www.solidfire.com/storage-system/product-specifications/}"
}


@misc{ref-array-purestorage,
  title = "FlashArray 450",
howpublished = "\url{http://www.purestorage.com/flash-array/tech-specs.html}"
}


@misc{ref-array-ibm,
  title = "IBM FlashSystem 840",
howpublished = "\url{http://public.dhe.ibm.com/common/ssi/ecm/en/tsd03171usen/TSD03171USEN.PDF}"
}


@misc{ref-array-nimbus,
  title = "Gemini All-Flash Array",
  howpublished = "\url{http://www.nimbusdata.com/resources/literature/Nimbus_Gemini_All_Flash.pdf}"
}



@inproceedings{ref-intro-complex-arch,
  author = "Jie Zhang, and Mustafa Shihab, and Myoungsoo Jung",
  title = "Power, Energy and Thermal Considerations in SSD-Based I/O Acceleration",
  year = "2014",
  booktitle = "Proceedings of of the 6th USENIX Workshop on Hot Topics in Storage and File Systems (Hotstorage)"
}



@inproceedings{ref-intro-pcie-trend1,
  author = "Mitchell Abbey",
  title = "Interface Trends for the Enterprise I/O Highway",
  year = "2012",
  booktitle = "Proceedings of Flash Memory Summit"
}



@inproceedings{ref-intro-pcie-trend2,
  author = "Amber Huffman",
  title = "The Transition to PCI Express for Client SSDs",
  year = "2012",
  booktitle = "Proceedings of Flash Memory Summit"
}


@inproceedings{ref-intro-pcie-trend3,
  author = "Kristen Hopper",
  title = "Emerging PCIe SSD Client \& Enterprise Configurations",
  year = "2013",
  booktitle = "Proceedings of Flash Memory Summit"
}



@inproceedings{ref-intro-pcie-trend4,
  author = "John Carroll",
  title = "PCI Express Storage in Client Systems",
  year = "2013",
  booktitle = "Proceedings of Flash Memory Summit"
}


@inproceedings{ref-intro-pcie-trend5,
  author = "Kam Eshghi",
  title = "Enterprise SSDs with Unmatched Performance",
  year = "2010",
  booktitle = "Proceedings of Flash Memory Summit"
}


@misc{ref-workload-ooc,
  title = "NERSC",
  howpublished = "\url{http://www.nersc.gov/users/computationalsystems/carver/}"
}



@misc{ref-slot-oracle,
  title = "ORACLE SPARC T5-4 SERVER",
  howpublished = "\url{http://www.oracle.com/us/products/servers-storage/servers/sparc/oracle-sparc/t5-4/sparc-t5-4-ds-1922878.pdf}"
}



@misc{ref-slot-asrock,
  title = "ASROCK X79 Extreme11",
  howpublished = "\url{http://www.asrock.com/mb/Intel/X79\%20Extreme11/}"
}


@inproceedings{ref-related-gpu,
  author = "John Nickolls, and William J. Dally",
  title = "The GPU Computing Era",
  year = "2010",
  booktitle = "IEEE micro 30(2), 56-69"
}


@misc{ref-related-nvidia,
  title = "Nvidia",
  howpublished = "\url{http://www.nvidia.com/page/home.html}"
}

@misc{ref-related-amd,
  title = "Amd",
  howpublished = "\url{http://www.amd.com/en-us/products/graphics}"
}


@inproceedings{ref-related-cluster,
  author = "Venkata Krishnan",
  title = "Towards an Integrated IO and Clustering Solution using PCI Express",
  year = "2007",
  booktitle = "Proceedings of the International Conference on Cluster Computing"
}


@inproceedings{ref-related-onyx,
  author = "Ameen Akel, and Adrian M. Caulfield, and Todor I. Mollov, and Rajesh K. Gupta, and Steven Swanson",
  title = "Onyx: A Protoype Phase-Change Memory Storage Array",
  year = "2011",
  booktitle = "Proceedings of of the 3rd USENIX Workshop on Hot Topics in Storage and File Systems (Hotstorage)"
}


@inproceedings{ref-related-moneta,
  author = "Adrian M. Caulfield, and Arup De, and Joel Coburn, and Todor I. Mollov, and Rajesh K. Gupta, and Steven Swanson",
  title = "Moneta: A High-Performance Storage Array Architecture for Next-Generation, Non-volatile Memories",
  year = "2010",
  booktitle = "Proceedings of the 43th IEEE/ACM International Symposium on Microarchitecture"
}


@inproceedings{ref-related-minerva,
  author = "Arup De, and Maya Gokhale, and Rajesh K. Gupta, and Steven Swanson",
  title = "Minerva: Accelerating Data Analysis in Next-Generation SSDs",
  year = "2013",
  booktitle = "Proceedings of the 21st Annual IEEE International Symposium on Field-Programmable Custom Computing Machines"
}


@inproceedings{ref-related-nameless1,
  author = "Mohit Saxena, and Yiying Zhang, and Michael M. Swift, and Andrea C. Arpaci Dusseau, and Remzi H. Arpaci Dusseau",
  title = "Getting Real: Lessons in Transitioning Research Simulations into Hardware Systems",
  year = "2013",
  booktitle = "Proceedings of the 11th USENIX Conference on File and Storage Technologies"
}

@inproceedings{ref-related-nameless2,
  author = "Yiying Zhang, and Leo Prasath Arulraj, and Andrea C. Arpaci-Dusseau, and Remzi H. Arpaci-Dusseau",
  title = "De-indirection for Flash-based SSDs with Nameless Writes",
  year = "2012",
  booktitle = "Proceedings of the 10th USENIX Conference on File and Storage Technologies"
}


@book{ref-pciessd-micron-sheet,
  author = "Micron",
  title = "P420m Half-Height and Half-Length PCIe NAND Flash SSD, MTFDGAR1T4MAX, MTFDGAR700MAX",
  year = "2013"
}


@book{ref-protocol-nvme,
  author = "NVMHCI Work Group",
  title = "NVM Express, Revision 1.1b",
  year = "2014"
}



@misc{ref-trace1,
  title = "UMass Trace Repository",
  howpublished = "\url{http://traces.cs.umass.edu/}"
}


@misc{ref-trace2,
  title = "SNIA IOTTA Repository",
  howpublished = "\url{http://iotta.snia.org/}"
}

