

%\begin{figure}
%\centering
%\includegraphics[width=0.98\linewidth, bb= 0 0 696 319]{arch-comp}
%\vspace{-5pt}
%\caption{A look at two different SSD architectures, traditional channel-based and our UT-SSD architecture, and data movements inside them.}
%\label{fig:arch-comp}
%\vspace{-5pt}
%\end{figure}





\subsection{A New SSD Architecture based on PCIe}
%Unlike the typical channel-based SSD architectures, 
UT-SSD has an entirely new internal structure based on PCIe. Following faithfully the PCIe standard \cite{ref-if-pcie3}, UT-SSD puts together different PCIe components carefully in order to connect a very high number of flash chips in a scalable fashion. Figure~\ref{fig:arch-comp} provides a comparison of two architectures, channel-based SSD and UT-SSD, and data movements in them. In the multi-channel architecture, where one single physical channel is shared by many flash chips, there can be many cases where I/O requests can stall due to the private ownership of the channel. For example, two different writes destined to (or reads coming from) two different flash chips C and D (or flash chips A and B) generate a "conflict", which requires one of the requests to wait until the other releases the channel. On the other hand, as can be seen in Figure \ref{fig:arch-comp-ut}, UT-SSD organizes data buses in the form of trees that connect the underlying flash chips, allowing each flash chip to have its own data path to the host side. With these "separated paths", UT-SSD can avoid the frequent I/O conflicts in the multi-channel architecture. One might argue that, in UT-SSD, the host-direction ends of the paths can form a data bottleneck to the host; but, we want to remind that our goal to increase the utilization of the host interface.


%Further, the high data transfer rate of PCIe enables UT-SSD to incorporate a very large number of flash chips, as shown in Table \ref{tab:arch-chip-num}. 
%The two different physical data buses (AMBA and PCIe bus) employed by the conventional multi-channel SSD and UT-SSD result in a bandwidth gap of one or two orders of magnitude between the two architectures, making the latter a very promising option for high-capacity and high-performance storage. We can note from the table that it cannot be avoided an architectural change (to UT-SSD) to integrate over-160 flash chips. (For the SSD with less than 160 flash chips, UT-SSD shows comparable or better performance over 32-channel SSD).  

%In addition to its performance edge over the multi-channel SSD, UT-SSD can incorporate many more number of flash chips, as shown in Table \ref{tab:arch-chip-num}. In contrast, the architectural constraint mentioned above limits the number of flash chip that could be employed in a multi-channel SSD. 




\begin{figure}
\centering
\vspace{-15pt}
\subfloat[Multi-channel SSD]{\label{fig:arch-comp-ch}\rotatebox{0}{\includegraphics[scale=0.32]{arch-comp-ch}}}
\hspace{5pt}
\subfloat[UT-SSD]{\label{fig:arch-comp-ut}\rotatebox{0}{\includegraphics[scale=0.32]{arch-comp-ut}}}
\vspace{-5pt}
\caption{Comparisons of channel-based and UT-SSD architecture, and the data movements inside them. UT-SSD employs cost-effective low-performance PCIe for "the links directly attached to flash chips" by considering the low bandwidth of flash. Note that the version-2 of PCIe link with a single lane can deliver around 500 MB/s, which sufficiently supports the ideal throughput of an ONFi-based flash chip.}
\label{fig:arch-comp}
\vspace{-15pt}
\end{figure}



Another potential advantage of employing PCIe in an SSD architecture is that the underlying flash chips can be directly connected to the host system through PCIe slots. Thanks to this direct connection, the bandwidth of the host (which is much faster than peripheral systems) is exposed to UT-SSD, allowing the latter to increase its throughput up to 100GB/s. According to our market survey, a range of host systems have begun to implement increasing number of PCIe slots. For example, Oracle's SPARC T5-4 server \cite{ref-slot-oracle} implements sixteen 8-lane PCIe slots ($16\times8\times1GB/s = 128GB/s$), and ASRock's X79 Extreme11 motherboard \cite{ref-slot-asrock} accommodates seven 16-lane PCIe slots ($7\times16\times1GB/s=112GB/s$). We expect this trend to increase the value of UT-SSD by fully utilizing the host bandwidth with its internal potential bandwidth. 
 
We want to emphasize that UT-SSD is a new enterprise SSD architecture that can scale its throughput up to the maximum bandwidth of its host interface (PCIe bus) \emph{without any modification to the underlying flash chips}. The strategy we adopt to improve SSD's throughput with bare flash chips (the maximum bandwidth of each single flash chip is low and fixed) is to efficiently integrate a large number of flash chips in the SSD with PCIe. This new architecture can exhibit exponentially higher throughput as the number of flash chips increases, while comparable throughput to the traditional architecture can be achieved when targeting a lower capacity with a small number of flash chips. 

%The throughput improvement brought by UT-SSD over multi-channel SSD under various number of flash chips is discussed in Section \ref{sec:sensitivity}. And, the design overheads of UT-SSD are elaborated in Section \ref{sec:cost}.

Also, UT-SSD is a scale-out architecture whose storage capacity is scalably determined, depending on the design requirements, similar to other enterprise flash systems such as all flash arrays. This can be realized due to the architectural scalability of PCIe. Specifically, set of flash chips and PCIe components can be designed in a printed circuit board, which can be easily integrated into the existing tree of UT-SSD. Thus, we propose a design model, instead of a fixed (specific) architecture. The proposed design model includes a set of constraints to comply with the PCIe specification and can be used to build various ``scalable" UT-SSD instances.




\subsection{UT-SSD Design Model}
To establish the required paths between the host system and flash chips in the SSD, all the PCIe components described in Section \ref{sec:bg-mot2} should be placed carefully based on their respective functionalities. At the host system where I/O requests are generated, one single RC is placed as a hub of all paths to each flash chip (note however that one might need multiple RCs to attach multiple separate UT-SSDs). At the opposite end of each path, an EP, to which a flash chip is attached, is placed. Recall that the PCIe-defined packets for the data transmission need to revert to the original form to utilize the target device, a task performed by an EP. As a consequence, the number of EPs in a UT-SSD is the same as the total number of flash chips. To connect the single RC and a large number of EPs, a set of SWs are employed in the form of a \textit{tree structure}, which makes multiple paths between them. Therefore, the overall architecture of UT-SSD can be expressed as follows:
\vspace{-5pt}
\begin{equation}
UT\mbox{-}SSD = \{RC, \: SWtree, \: N_{EP} \times EP\}, 
\label{utssd-eq}               
\vspace{-5pt}                          
\end{equation}   
where $N_{EP}$ is the number of EPs (or flash chips in the target SSD). We omit the corresponding expression that captures the PCIe links since the links are always placed between PCIe components.
%, and the number of lanes in each link is based on the description of the port of the attached devices. 



%\begin{table}
%\scriptsize
%\vspace{-10pt}
%\begin{tabular}{|p{30pt} | p{40pt} | p{18pt} || p{23pt} | p{40pt} | p{20pt}| }
%\hline
%\textbf{Multi-channel} & \textbf{Physical BW bound} & \textbf{Max \# of chips} & \textbf{UT-SSD} & %\textbf{Physical BW bound}  & \textbf{Max \# of chips} \\
%\hline \hline
%4-ch & 1.6GB/s & 20 &1-slot  & 32GB/s & 1670 \\
%\hline
%8-ch & 3.2GB/s & 40 & 2-slot  & 64GB/s & 3340 \\
%\hline
%16-ch & 6.4GB/s & 80 & 3-slot  & 96GB/s & 5010 \\
%\hline
%32-ch & 12.8GB/s & 160 & 4-slot  & 128GB/s & 6680 \\
%\hline
%\end{tabular}
%\caption{Number of flash chips that can be integrated into the multi-channel SSD and UT-SSD. These numbers are estimated from the bus performance and flash throughput.}
%\vspace{-15pt}
%\label{tab:arch-chip-num}
%\end{table}





\subsection{Root Complex (RC) Design}
The single RC implemented in the host system can have a few ports (a separate PCIe tree can be attached to each port) in the form of a PCIe connector or a \textit{slot}. Each root port (RP, physically, the PCIe connector) can support a number of lanes. Since the number of lanes can be up to 32 according to the specification 3.x \cite{ref-if-pcie3}, an RP can have a connector with lanes ranging between 1 and 32 (note that the number of lanes supported by an RP must be equal to or larger than the number of lanes in the attached link. For example, an 8-lane link can use a 32-lane RP, whereas a 32-lane link cannot be attached to a 16-lane RP). Being the main gate through which data can move in and out of the host, the total bandwidth of the RC depends on the sum of the lanes of all RPs, which also determines the maximum bandwidth of the SSD. The RC component where all RPs have the same number of lanes in our architecture can be expressed as follows:
\vspace{-5pt}
\begin{equation}
RC \; ( P_{RC}, \; L_{RC} ),
\label{rc-eq}
\vspace{-5pt}
\end{equation}
where $P_{RC}$ and $L_{RC}$ are, respectively, the number of RPs and the number of lanes supported by an RP.

As can be observed from Figure \ref{fig:ssd-arch}, the RC in our \textit{baseline} architecture has 4 RPs and each RP has 32 lanes (i.e., $P_{RC} = 4$ and $L_{RC} = 32$), even though a wide range of other options are also possible. The reason why we set $L_{RC}$ to 32 is that this is a throughput value that can be achieved when employing 1000s of flash chips. In the ideal scenario where 1000s of flash chips can continuously generate one page of data, the 32 GB/s of bandwidth provided by a 32-lane RP can be consumed entirely. Given a fixed $L_{RC}$ value, the total bandwidth of RC is determined by the number of RPs ($P_{RC}$), which is $P_{RC} \times L_{RC}$. However, the bandwidth of the RC cannot be infinitely increased, since the target SSD will be attached to the south bridge in the host system. Since a bandwidth of 100 GB/s represents the maximum for a device to get connected to the south bridge, we set $P_{RC}$ to 4. In addition, 4 connectors for the RP are appropriate in terms of the cost \cite{ref-if-pcie-rc}.%\footnote{It is to be noted that a majority of current host systems employ a modest number of PCIe connectors due to cost concerns coming from the increasing number of per-lane modules \cite{ref-if-pcie-rc}.}


\begin{figure}
\centering
\vspace{-25pt}
\subfloat[Baseline UT-SSD]{\label{fig:ssd-arch}\rotatebox{0}{\includegraphics[scale=0.3]{ssd-arch}}}
%\hspace{5pt}
\subfloat[EP design]{\label{fig:ep-design}\rotatebox{0}{\includegraphics[scale=0.4]{ep-design}}}
\vspace{-5pt}
\caption{The baseline UT-SSD architecture where 4096 flash chips are connected, and the EP architecture to which a flash chip is attached. One or more 32 chip-based subtree can be designed in a single PCB.}
%\label{fig:arch-comp}
\vspace{-15pt}
\end{figure}

%To integrate 4096 flash chips in UT-SSD, 132 SWs compose four two-layered Switch trees.

%\begin{figure}
%\centering
%\vspace{-15pt}
%\includegraphics[width=0.8\linewidth]{ssd-arch}
%\vspace{-5pt}
%\caption{The baseline UT-SSD architecture, where 4096 flash chips are connected.}
%\label{fig:ssd-arch}
%\vspace{-5pt}
%\end{figure}


\subsection{Switch Tree Design}
\label{sec:model-swtree}
A PCIe switch has one single up port (UP) and multiple down ports (DPs), and a set of SWs can be used to construct a switch tree by connecting the UP of the lower layer SW to one of the DPs of the upper layer SW. One issue that we need to keep in mind is that, to connect an upper layer SW and a lower layer SW, both the link between them and the two facing ports must support the same number of lanes. To place a given number of flash chips, a wide range of forms or sizes of switch trees can be constructed because a SW can have any number of DPs. In our baseline design of UT-SSD, we constrain this range by allowing variations only across different layers, that is, all SWs in the same layer have the same configuration, as illustrated in Figure~\ref{fig:ssd-arch}. Since one upper layer SW is connected to multiple lower layer SWs through its DPs, the single UP can be a bottleneck for data streams going from the flash side to the host side. To minimize the congestion at the single UP, the maximum number of lanes are assigned to the UP of all SWs in our design, which is 32, according to the specification 3.x \cite{ref-if-pcie3}. Therefore, only the number of DPs and the number of lanes supported in each DP characterize a SW, which can be expressed as follows:
\vspace{-5pt}
\begin{equation}
SW_{i} \; (P_{i}, \; L_{i}),
\label{sw-eq}
\vspace{-5pt}
\end{equation}
where $i$, $P_{i}$, and $L_{i}$ are the layer number, the number of DPs at the $i$-th layer SW, and the number of lanes in each DP, respectively. Except for the last layer SWs where EPs are connected, $L_{i}$ of all SWs will be 32, since we fix the number of lanes of the UP of all SWs at 32.

Note that, since there is no limit in the number of DPs in a SW (according to the PCIe specification), we can use just a single-layer switch trees and connect 1000s of flash chips (or EPs) to the SWs over 1000s of DPs. However, a very large number of DPs in a SW will put more pressure on the single UP, eventually limiting the throughput of the SW. In order to evaluate the impact of varying the number of DPs on the SW throughput, we simulated a PCIe SW with various number of DPs and lanes\footnotemark\footnotetext{Data packets of 4KB are continuously supplied to each DP in this simulation. The physical SW characteristics are based on a real product \cite{switch-1}. The switch is assumed to forward packets from all DPs to UP in a round-robin fashion. The switching latency is set to 150 ns.}. As shown in Figure \ref{fig:port-cond}, the maximum throughput of a SW is bounded by the single UP bandwidth, which is set to 32 GB/s (from 32 lanes) in our architecture. Even though each DP has only one lane, 32 DPs can collectively provide a total of 32 lanes -- enough to cover the maximum UP bandwidth. As a result, attaching more than 32 DPs to a SW would not bring any additional benefit, and this observation helps us limit the number of DPs in a SW, as captured by Constraint \ref{sw-cond-eq}. 

%% what?
%This SW simulation assumes that data packets are ceaselessly present at each DP. However, this cannot happen in the real-life workloads. Consequently, we determined the upper limit for the number of DPs in a SW by assigning only one lane to each DP.

%For a doubt on the assumption in this simulation where the continuous data is supplied in all DPs, one should take into account that actually not a single lane, but 32 lanes are supported by each DP.

\vspace{-12pt}
\begin{equation}
P_{i} <  P_{max},\; (0 < i \leq SW layers),
\label{sw-cond-eq}
\vspace{-5pt}
\end{equation}
where $P_{max}$ is set to 32, as suggested by our simulations.% mentioned above.


\begin{figure}
\centering
\vspace{-15pt}
\includegraphics[width=0.7\linewidth]{port-cond}
\vspace{-5pt}
\caption{Throughput of a SW under different DP counts and the number of lanes.}
\label{fig:port-cond}
\vspace{-15pt}
\end{figure}

A switch tree can have multiple layers to attach more and more flash chips at the leaf positions. Each switch tree is connected to an RC connector, and the number of switch trees is the same as the number of RC connectors. Depending on the number of flash chips and the SW configuration in each layer, the number of switch tree layers and the number of SWs in each layer can vary a lot. The switch trees employed in our architecture can be expressed as follows: 
\vspace{-5pt}
\begin{equation} \label{swtree-eq}
\begin{split}
SW\mbox{-}tree  = P_{RC} \times \{ N_{SW1} \times SW_{1}(P_{1}, L_{1}),  \; N_{SW2} \\ \times SW_{2}(P_{2}, L_{2}), \;  ... \;, \; N_{SWlay} \times SW_{lay}(P_{lay}, L_{lay}) \}
\end{split}
\vspace{-15pt}
\end{equation}
where $SW_{i}$ and $lay$ indicate the SW configuration employed at the $i$-th switch layer and the number of switch tree layers, respectively. $N_{SWi}$ is the number of SWs at the $i$-th switch layer, and $P_{RC}$ is the number of RPs (or the number of switch trees corresponding to the RPs). In order to construct switch trees such that we can place a given number of flash chips into the SSD, such switch trees should satisfy Constraint \ref{swtree-cond-eq}, no matter how many layers the switch trees have. As illustrated in Figure~\ref{fig:ssd-arch}, all the flash chips are located only at the leaves of the switch trees (where we have the DPs of the last-layer SWs). Therefore, the number of DPs of each layer SW determines the number of the next-layer SWs, and also the number of flash chips which the trees can connect.
\vspace{-5pt}
\begin{equation}
%\begin{split}
P_{RC} \times P_{1} \times ... \times P_{lay} = P_{RC} \times \prod_{i=1}^{lay} P_{i} = N_{flash},
\label{swtree-cond-eq}
%\end{split}
\vspace{-5pt}
\end{equation}
where $P_{i}$ is the number of DPs at the $i$-th layer SWs, and $N_{flash}$ is the number of flash chips in the SSD.

Our baseline architecture, shown in Figure~\ref{fig:ssd-arch}, has two layers of switch trees. To place a total of 4096 flash chips which are distributed over 4 different switch trees, its entire switch tree has the form of $4 \times \{4 \times SW_{1}(32, 32), \: 128 \times SW_{2}(32, 1)\}$. The first-layer SWs ($SW_{1}$) have 32 DPs of 32 lanes each, whereas the second-layer SWs ($SW_{2}$), which are connected to the DPs of the 4 first-layer SWs, have 32 DPs of one single lane. By assigning the maximum number (32 by Constraint \ref{sw-cond-eq}) of DPs of SWs in each layer, we can minimize the number of switch layers. Note that, the total number of SWs unnecessarily increases, when a small number of DPs are assigned to the SWs (under a fixed flash-chip count). On the other hand, in terms of the lanes, the maximum number (32) is assigned to each DP of $SW_{1}$, whereas the DPs of $SW_{2}$ has only one lane. This is because the expected link utilization (or the connected DP) of $SW_{2}$ is sufficient to cover the single PCIe lane bandwidth. One flash chip (which uses the corresponding DP of $SW_{2}$) can produce at most 8 MB/s in the best scenario, which is much smaller than the single lane bandwidth. Since the lane assignment is done at the design time, there is no need to increase the design cost by employing excessively powerful PCIe links for the limited-throughput flash chips. 

One point we want to emphasize is that our switch tree model can help designers construct a cost-efficient SSD instance for any given number of flash chips. Actually, there can be many other possible designs (different from our baseline configuration) to connect a set of 4096 flash chips inside an SSD. For example, a diverse range of SSDs with different switch layers can manage I/O traffic better. However, our analysis indicates that, simply increasing the number of switch layers to place the same number of flash chips may \textit{not} be beneficial in terms of performance, but instead increases the design cost due to increased number of PCIe components. Due to the long response time of the flash devices and high-speed of the PCIe bus, the lower-layer SWs are \textit{not} likely to be overwhelmed, and the 2nd-layer SWs are expected to be mostly idle in our two-layer switch trees. This implies that there is no reason to increase the number of switch layers except for the purpose of integrating more flash chips. %Exploring the other forms of switch trees (based on specific application needs) in our future research agenda. 


\subsection{Endpoint Design}
An EP is a PCIe component to which a flash chip is directly attached. Consequently, the number of EPs in our UT-SSD design is the same as the number of flash chips. Since they are located in the leaf positions of the switch trees (i.e., they are destinations for I/O requests), each EP has only one single UP, but no DP. Through the single UP, downstreams of data triggered from the RC come into the EP, whereas the upstreams (which are the responses coming from the flash chips) go out of the EP. Therefore, the EP components for the UT-SSD can be expressed as:
%\vspace{-10pt}
\begin{equation}
N_{flash} \times EP ( L_{EP} ),
\label{ep-eq}
\vspace{-5pt}
\end{equation}
where $N_{flash}$ and $L_{EP}$ are the number of flash chips (or EPs) and the number of lanes for the UP, respectively.

Our baseline UT-SSD, shown in Figure~\ref{fig:ssd-arch}, needs a total of 4096 EPs ($N_{flash}$) to connect 4096 flash chips. For the PCIe lane of each EP's UP ($L_{EP}$), a single lane is sufficient to handle the maximum throughput of the attached flash chip, as discussed in Section~\ref{sec:model-swtree}. In contrast with other PCIe resources for which can be commercial products, EP design should be customized for UT-SSD. Figure \ref{fig:ep-design} illustrates an instance of EP in UT-SSD, which is divided into two parts. The side connected to the PCIe link supports PCIe data communication based on PCIe specification \cite{ref-if-pcie3}. The other-side where a flash chip is attached sends NAND commands and data to the flash.


\begin{table}
\scriptsize
\vspace{-5pt}
\begin{tabular}{|p{25pt} || p{22pt} | p{22pt} | p{22pt} || p{40pt} || p{40pt}| }
\hline
\textbf{\# of chips} & \textbf{\# of RCs} & \textbf{\# of SWs} & \textbf{\# of EPs} & \textbf{Complexity (ch8)}  & \textbf{Complexity (ch16)} \\
\hline \hline
1024 & 1 & 36 & 1024  & 128 & 64 \\
\hline
2048 & 1 & 68 & 2048  & 256 & 128 \\
\hline
4096 & 1 & 132 & 4096  & 512 & 256 \\
\hline
\end{tabular}
\caption{Hardware overhead (internal resources) of high-capacity SSDs with different configurations.}
\vspace{-15pt}
\label{tab:cost}
\end{table}


\subsection{Software Support}
\label{sec:model-sw-support}
%In this section, we discuss important software issues to operate and manage our new SSD architecture.


\noindent \textbf{Packet Protocol:~} PCIe bus transfers all kinds of data and information in the form of packets defined in the specification. Among many packet types defined by PCIe specification, UT-SSD utilizes {\em four} different types of packets (as an I/O storage system): read request ({\em IORd}), write request with data ({\em IOWr}), read completion with data ({\em CplD}), and write completion ({\em Cpl}). IORd and IOWr packets are created by the RC on the host side, passed to the UT-SSD internals, and destined to the target EP (flash chips). In contrast, CplD and Cpl packets are generated by the EPs and sent to the RC and the host system. Therefore, both ends of the PCIe paths, namely, the RC and EPs, should implement functions to ``packetize'' and ``depacketize'' for sending and interpreting the data, respectively. Once a packet is inserted into the PCIe fabric, SWs forming switch trees route and forward the packet to the target based on the address information contained in the packet. To correctly forward the incoming packets towards their targets, each SW should implement a switching mechanism such as arbitration and routing table. {\em This packet-based protocol of PCIe communication allows both the host and flash devices to be ``unaware'' of the internal PCIe-based system,} which facilitates the design of an UT-SSD with PCIe components.


\noindent \textbf{Flash Translation Layer (FTL):~} Hardware components to control the underlying flash chips in a traditional SSD architecture are moved to the top of the RC in the proposed architecture. These components include microprocessor(s) and DRAM, which can be separated from or combined with the host system's components. With this move of the hardware components, the flash management software FTL working on the hardware is also migrated to top of the RC. This enables the RC to generate a complete packet including the target address, which is already translated into physical address. In addition, other important functions of FTL such as garbage collection and wear leveling are also implemented outside of UT-SSD. Such design concept (which places FTL functions to the host side) becomes popular, due to optimization chances based on the host-side information.

%By placing these external functions outside of the SSD, the wear-leveling and garbage collection can be easily taken care of when I/O request packets are generated, which requires PCIe to be used only for fast data movement. We believe that this ``functional separation'' stemming from the relocation of FTL makes UT-SSD a very promising alternative.
%\footnote{Relocation of flash-related software/resources is discussed in the context of recent SSD architectures \cite{ref-related-nameless2, ref-related-nameless1}.}

\noindent \textbf{Address Layout:~} How to assign physical address in the new architecture can significantly affect the storage performance, since it determines the degree of SSD internal parallelism. One of our goals is to preserve flash chip internal parallelism and maximize, at the same time, the flash chip-level parallelism by spreading out the flash chips over the leaves of the switch trees. To achieve this goal, we use ``address striping'' over the lined up flash chips; but, this striping is based on the address chunks (as opposed to page-level striping) to fully utilize the flash internal parallelism such as die-level and plane-level parallel processing \cite{ref-par-3}. One of the best scenarios is as follows: from a two-die, two-plane flash chips, an eight-page sequential read can pull out a total eight pages from two neighboring flash chips at a time by using chip-, die- and plane-level parallelism altogether. Even though the actual achievable degree of parallelism depends on the specific workload being executed, we believe this address chunk-based striping can bring significant performance benefits for the sequential access pattern, which occurs very frequently in real-life SSD workloads.





\subsection{Hardware Overhead}
\label{sec:cost}
Table \ref{tab:cost} lists the required internal PCIe resources such as RC, SW, and EP to interconnect a given number of flash chips. One point to emphasize is that the employed PCIe components are not "the additional cost" over the multi-channel architectures, since they replace the existing flash controllers and complex wiring associated with them. In high-capacity SSDs with lots of flash chips, the wiring complexity of multi-channel architecture can be a serious design concern. The hardware complexity quantified in Table \ref{tab:cost} corresponds to the number of flash chips attached a single channel.




