%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the template for submission to MICRO 2015
% The cls file is a modified from  'sig-alternate.cls'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{sig-alternate}

\newcommand{\ignore}[1]{}
\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{setspace} 
\usepackage{subfig}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{url}
\usepackage{amsmath}


%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\newcommand{\microsubmissionnumber}{215}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fancypagestyle{firstpage}{
  \fancyhf{}
\setlength{\headheight}{50pt}
\renewcommand{\headrulewidth}{0pt}
  \fancyhead[C]{\normalsize{MICRO 2015 Submission
      \textbf{\#\microsubmissionnumber} -- Confidential Draft -- Do NOT Distribute!!}} 
  \pagenumbering{arabic}
}  

%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\title{UT-SSD: An Ultra-Throughput Scale-Out Enterprise SSD Architecture based on PCI Express} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}
\maketitle
\thispagestyle{firstpage}
\pagestyle{plain}



%%%%%% -- PAPER CONTENT STARTS-- %%%%%%%%

\begin{abstract}
Despite the significant increases in internal resources such as the number of flash-chips and channels, existing SSDs cannot realize the full potential of their PCIe interface bandwidth. The primary reason for that is the traditional ``channel-based'' nature of the underlying SSD architecture, which leads to severe under-utilization of flash-chips and more importantly limits the potential performance from increased resources. Motivated by this, we propose UT-SSD, a novel high-capacity scale-out SSD architecture, which connects 1000s flash chips using native PCIe buses rather than the conventional channels. Particularly, we present a design model for the proposed architecture instead of focusing on a specific instance. Thus, one can scalably add more and more flash chips towards high-capacity storage. We also propose two architectural enhancements to further improve the performance of our baseline UT-SSD by maximizing link utilization and flash-chip utilization. Our experimental analysis of UT-SSD with workloads from various application domains show that it can spend up to 90\% of the PCIe interface bandwidth by successfully aggregating the bandwidth of 4096 flash chips. In addition, the enhancements increase the link and flash utilization by 17.5\% and 50.7\%, respectively, which result in 116\% additional throughput improvement.
\end{abstract}


\section{Introduction}
\label{sec:intro}
\input{intro}


\section{Background and Motivation}
\label{sec:bg-mot}
\input{background}


\section{UT-SSD Architecture}
\label{sec:model}
\input{modeling}

\section{Architectural Enhancements}
\label{sec:ehnace}
\input{enhancement}

\section{Evaluation}
\label{sec:eval}
\input{evaluation}


\section{Related Work}
\label{sec:relate}
\input{relatedwork}

\section{Conclusions}
\label{sec:conclusion}
\input{conclusion}




%\section{Acknowledgements}



%%%%%%% -- PAPER CONTENT ENDS -- %%%%%%%%


%%%%%%%%% -- BIB STYLE AND FILE -- %%%%%%%%
\bibliographystyle{ieeetr}
%\bibliography{utssd-ref}
\bibliography{isca-ref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
